# ProfileBook

./: ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook/ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook.iOS/Assets.xcassets/camera.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/change_sort.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/gallery.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/ic_add.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/ic_camera_alt.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/ic_exit_to_app.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/ic_save.png.imageset/: Contents.json
ProfileBook/ProfileBook.iOS/Assets.xcassets/ic_settings.png.imageset/: Contents.json
ProfileBook/ProfileBook/Converters/: MultiTriggerConverter.cs
ProfileBook/ProfileBook/Models/: BaseModel.cs  Profile.cs  User.cs
ProfileBook/ProfileBook/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx  AppResources.ua-UA.resx
ProfileBook/ProfileBook/SQLRepository/: UserRepository.cs
ProfileBook/ProfileBook/SQlite/: Constants.cs  ISQLiteRepository.cs  SQLiteRepository.cs  TaskExtensions.cs  UserItemDatabase.cs  UserRepository.cs
ProfileBook/ProfileBook/Services/AutentificationServices/: CheckLoginValid.cs  CheckPasswordValid.cs  ICheckLoginValid.cs  ICheckPasswordValid.cs
ProfileBook/ProfileBook/Services/AuthenticationServices/: IUserAuthentication.cs  UserAuthentication.cs
ProfileBook/ProfileBook/Services/AuthorizationServices/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/BindingServices/: BetterCheckBox.cs  BetterListView.cs
ProfileBook/ProfileBook/Services/EnumServices/: IProfileSort.cs  ProfileSort.cs
ProfileBook/ProfileBook/Services/RegistrationServices/: CheckLoginValid.cs  CheckPasswordValid.cs  ICheckLoginValid.cs  ICheckPasswordValid.cs
ProfileBook/ProfileBook/Services/RepositoryService/: IRepository.cs  ProfileRepository.cs  Repository.cs  UserRepository.cs
ProfileBook/ProfileBook/Themes/: ChangeTheme.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfileViewModel.cs  MainListPageViewModel.cs  MainListViewModel.cs  ModalProfilePageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
ProfileBook/ProfileBook/Views/: AddEditProfileView.xaml  MainListPageView.xaml  MainListPageView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  ModalProfilePageView.xaml  ModalProfilePageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SignInPageView.xaml  SignInPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
